<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.4' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' upgrade-extracts='false' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WinterOlympics_2_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (Winer Olympic Medals)' inline='true' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winer Olympic Medals' name='excel-direct.1ciwu9m0b9gapg1aatfte1o64598'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/megha/Downloads/Winer Olympic Medals.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ciwu9m0b9gapg1aatfte1o64598' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I2866:no:A1:I2866:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Sport' ordinal='1' />
            <column datatype='string' name='Event' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Medal Rank' ordinal='5' />
            <column datatype='string' name='Medal' ordinal='6' />
            <column datatype='string' name='Name of Athlete or Team' ordinal='7' />
            <column datatype='integer' name='Age of Athlete' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal Rank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Athlete or Team]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Athlete]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age of Athlete (group)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Age of Athlete]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
          <bin default-name='false' value='&quot;Over 30&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
          </bin>
          <bin default-name='false' value='&quot;Under 30&quot;'>
            <value>0</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column caption='Lookup' datatype='integer' name='[Calculation_1064819882727702529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(count([Medal]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count(year)' datatype='integer' name='[Calculation_1064819882800816131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Year])' />
      </column>
      <column caption='Medals Won' datatype='integer' name='[Calculation_1064819882801033220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal])' />
      </column>
      <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
      </column>
      <column caption='count of age grp' datatype='integer' name='[Calculation_1064819883428859914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age of Athlete (group)])' />
      </column>
      <column caption='Medals/Unique Years' datatype='real' name='[Calculation_1064819884143992843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal])/COUNTD([Year])' />
      </column>
      <column caption='time' datatype='datetime' name='[Calculation_920141743238119425]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Years since country&apos;s first game' datatype='integer' name='[Calculation_920141743239671811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,min([Year]),max([Year]))' />
      </column>
      <column caption='Germany' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Germany&quot;'>
            <value>&quot;Germany&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Austria&quot;'>
            <value>&quot;Austria&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Norway&quot;'>
            <value>&quot;Norway&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Soviet Union&quot;'>
            <value>&quot;Soviet Union&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[cum:usr:Calculation_1064819882801033220:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[cum:usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[diff:usr:Calculation_1064819882801033220:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[diff:usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcdf:usr:Calculation_1064819882801033220:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcdf:usr:Calculation_1064819882801033220:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcdf:usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]' ordering-field='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcto:usr:Calculation_1064819882801033220:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcto:usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcva:usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_920141743239671811]' derivation='User' name='[usr:Calculation_920141743239671811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522137' measure-ordering='alphabetic' measure-percentage='0.477863' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
      <datasources>
        <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
        <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
            <bin default-name='false' value='&quot;Over 30&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
            </bin>
            <bin default-name='false' value='&quot;Under 30&quot;'>
              <value>0</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
          </calculation>
        </column>
        <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]'>
        <groupfilter function='level-members' level='[Athlete Age Group (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]'>
        <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]'>
        <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win_Oly_D' type='sheet' worksheet='Medals won by every country since they joines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win_Oly_D' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win_Oly_D' type='sheet' worksheet='% impact - colored' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win_Oly_D' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% impact - colored'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage growth in medals won of the Top 10 Countries. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
            <column aggregation='Sum' datatype='integer' name='[Age of Athlete]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
                <bin default-name='false' value='&quot;Over 30&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>0</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Medals Won' datatype='integer' name='[Calculation_1064819882801033220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcdf:usr:Calculation_1064819882801033220:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Action (Country)]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[pcdf:usr:Calculation_1064819882801033220:qk:1]' />
              <text column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[pcdf:usr:Calculation_1064819882801033220:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</rows>
        <cols>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals won by every country since they joines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bradley Hand ITC' fontsize='16'>Medals Won by Country Since They Joined Winter Olympics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
            <column aggregation='Sum' datatype='integer' name='[Age of Athlete]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
                <bin default-name='false' value='&quot;Over 30&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>0</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Medals Won' datatype='integer' name='[Calculation_1064819882801033220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
            </column>
            <column caption='Years since country&apos;s first game' datatype='integer' name='[Calculation_920141743239671811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,min([Year]),max([Year]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141743239671811]' derivation='User' name='[usr:Calculation_920141743239671811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]' direction='DESC' using='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_1064819882801033220:qk]' />
          <slices>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_1064819882801033220:qk]' />
              <lod column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_920141743239671811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</rows>
        <cols>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_1064819882801033220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage inmpact of (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
            <column aggregation='Sum' datatype='integer' name='[Age of Athlete]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
                <bin default-name='false' value='&quot;Over 30&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>0</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Medals Won' datatype='integer' name='[Calculation_1064819882801033220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcdf:usr:Calculation_1064819882801033220:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_1064819882801033220:qk]' />
              <lod column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]' />
              <text column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[pcdf:usr:Calculation_1064819882801033220:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</rows>
        <cols>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries with highest count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
            <column aggregation='Sum' datatype='integer' name='[Age of Athlete]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
                <bin default-name='false' value='&quot;Over 30&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>0</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Medals Won' datatype='integer' name='[Calculation_1064819882801033220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
            </column>
            <column caption='Years since country&apos;s first game' datatype='integer' name='[Calculation_920141743239671811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,min([Year]),max([Year]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[pcto:usr:Calculation_1064819882801033220:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1064819882801033220]' derivation='User' name='[usr:Calculation_1064819882801033220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920141743239671811]' derivation='User' name='[usr:Calculation_920141743239671811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyn8wo0ukyffz1556c560nq2a9g].[pcto:usr:Calculation_1064819882801033220:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_1064819882801033220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_920141743239671811:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]' direction='DESC' using='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_920141743239671811:qk]' />
          <slices>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[:Measure Names]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</rows>
        <cols>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
            <column datatype='string' name='[Age of Athlete (group)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Age of Athlete]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
                <bin default-name='false' value='&quot;Over 30&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>0</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
            </column>
            <column caption='Medals/Unique Years' datatype='real' name='[Calculation_1064819884143992843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])/COUNTD([Year])' />
            </column>
            <column caption='Years since country&apos;s first game' datatype='integer' name='[Calculation_920141743239671811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,min([Year]),max([Year]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[pcto:cnt:Medal:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Age of Athlete (group)]' />
                <order field='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Medal]' derivation='Count' name='[pcto:cnt:Medal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1064819884143992843]' derivation='User' name='[pcto:usr:Calculation_1064819884143992843:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_920141743239671811]' derivation='User' name='[usr:Calculation_920141743239671811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]' direction='DESC' using='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[usr:Calculation_920141743239671811:qk]' />
          <slices>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]</column>
            <column>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[pcto:cnt:Medal:qk:1]' />
              <text column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[pcto:cnt:Medal:qk]' />
              <lod column='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[pcto:usr:Calculation_1064819884143992843:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]</rows>
        <cols>([federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk] / [federated.0gyn8wo0ukyffz1556c560nq2a9g].[tyr:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
        <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
            <bin default-name='false' value='&quot;Over 30&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
            </bin>
            <bin default-name='false' value='&quot;Under 30&quot;'>
              <value>0</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
          </calculation>
        </column>
        <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87415' id='5' param='horz' type='layout-flow' w='98978' x='511' y='11607'>
            <zone h='87415' id='3' type='layout-basic' w='98978' x='511' y='11607'>
              <zone h='87415' id='1' name='% impact - colored' w='98978' x='511' y='11607'>
              </zone>
            </zone>
          </zone>
          <zone h='10629' id='6' mode='checkdropdown' name='% impact - colored' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]' type='filter' w='17601' x='511' y='978'>
          </zone>
          <zone h='10629' id='7' mode='dropdown' name='% impact - colored' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]' type='filter' w='20017' x='18112' y='978'>
          </zone>
          <zone h='10629' id='8' mode='checkdropdown' name='% impact - colored' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]' type='filter' w='19614' x='38129' y='978'>
          </zone>
          <zone h='10629' id='10' mode='checkdropdown' name='% impact - colored' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]' type='filter' w='20822' x='57743' y='978'>
          </zone>
          <zone h='10629' id='9' mode='checkdropdown' name='% impact - colored' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]' type='filter' w='20924' x='78565' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Medals Won'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Medals won by every country since they joines' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='7' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='8' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]' type='filter' w='16000' x='83200' y='9750'>
              </zone>
              <zone h='8750' id='9' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Sport:nk]' type='filter' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='8750' id='10' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]' type='filter' w='16000' x='83200' y='27250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bradley Hand ITC' fontsize='16'>Winter Olympics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Winter Olympic Games is a major international sporting event held once every four years for sports practised on snow and ice. The first Winter Olympics, the 1924 Winter Olympics, were held in Chamonix, France.&#10;&#10;The report shows the top 10 countries based on the medal count since the countries 1st game.&#10;' captured-sheet='Win_Oly_D' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bradley Hand ITC' fontsize='20'>Winter Olympics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='98546' x='727' y='889'>
            <zone fixed-size='50' h='5556' id='3' is-fixed='true' type='title' w='98546' x='727' y='889' />
            <zone fixed-size='156' h='17333' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98546' x='727' y='6445' />
            <zone h='75333' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98546' x='727' y='23778'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Winter Olympic Games is a major international sporting event held once every four years for sports practiced on snow and ice.&#10;The first Winter Olympics, the 1924 Winter Olympics, were held in Chamonix, France.&#10;The report shows the top 10 countries based on the medal count since the countries 1st game.&#10;' captured-sheet='Win_Oly_D' id='1' />
                  <story-point caption='The below graph shows the percentage growth in medals won over the years of the Top 10 &#10;Countries. &#10;' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Win_Oly_D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bradley Hand ITC' fontsize='22'>Winter Olymics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Winer Olympic Medals)' name='federated.0gyn8wo0ukyffz1556c560nq2a9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyn8wo0ukyffz1556c560nq2a9g'>
        <column datatype='string' name='[Athlete Age Group (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1064819882801963014]' new-bin='true'>
            <bin default-name='false' value='&quot;Over 30&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
            </bin>
            <bin default-name='false' value='&quot;Under 30&quot;'>
              <value>0</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
          </calculation>
        </column>
        <column caption='Athlete Age Group' datatype='integer' name='[Calculation_1064819882801963014]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IFNULL([Age of Athlete],0)' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='8203' id='19' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='89713' id='16' param='horz' type='layout-flow' w='98438' x='781' y='9245'>
              <zone h='89713' id='13' param='horz' type='layout-flow' w='98438' x='781' y='9245'>
                <zone h='89713' id='11' type='layout-basic' w='98438' x='781' y='9245'>
                  <zone h='79692' id='5' param='horz' type='layout-flow' w='98438' x='781' y='19266'>
                    <zone h='79692' id='3' type='layout-basic' w='98438' x='781' y='19266'>
                      <zone h='34835' id='1' name='Medals won by every country since they joines' w='98438' x='781' y='19266'>
                      </zone>
                      <zone h='44857' id='14' name='% impact - colored' w='98438' x='781' y='54101'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10021' id='6' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Country:nk]' type='filter' w='20020' x='781' y='9245'>
                  </zone>
                  <zone h='10021' id='7' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[Athlete Age Group (group)]' type='filter' w='20408' x='20801' y='9245'>
                  </zone>
                  <zone h='10021' id='8' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[yr:Year:ok]' type='filter' w='21485' x='41209' y='9245'>
                  </zone>
                  <zone h='10021' id='9' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Gender:nk]' type='filter' w='18655' x='62694' y='9245'>
                  </zone>
                  <zone h='10021' id='10' mode='checkdropdown' name='Medals won by every country since they joines' param='[federated.0gyn8wo0ukyffz1556c560nq2a9g].[none:Medal:nk]' type='filter' w='17870' x='81349' y='9245'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
